<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePlay/UI/ResultsController.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlay/UI/PauseSprite.cs" Line="97" Column="54" />
      <File FileName="Assets/Scripts/GamePlay/UI/ResultsController.cs" Line="330" Column="3" />
      <File FileName="Assets/Scripts/GamePlay/UI/QuitSprite.cs" Line="43" Column="24" />
      <File FileName="Assets/Scripts/GamePlay/Player/PlayerController.cs" Line="505" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>