info face="Gunhead Chick" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,6,6,4 spacing=4,4 outline=0
common lineHeight=55 base=55 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GunHead_0.tga"
chars count=62
char id=32   x=228   y=214   width=21    height=56    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=33   x=76    y=120   width=21    height=56    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=38   x=480   y=167   width=24    height=43    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=204   y=214   width=18    height=22    xoffset=-3    yoffset=35    xadvance=11    page=0  chnl=15
char id=45   x=226   y=214   width=28    height=21    xoffset=-3    yoffset=19    xadvance=20    page=0  chnl=15
char id=46   x=258   y=214   width=18    height=17    xoffset=-3    yoffset=35    xadvance=11    page=0  chnl=15
char id=47   x=172   y=0     width=39    height=56    xoffset=-3    yoffset=-4    xadvance=29    page=0  chnl=15
char id=58   x=182   y=214   width=18    height=31    xoffset=-3    yoffset=21    xadvance=11    page=0  chnl=15
char id=59   x=160   y=214   width=18    height=36    xoffset=-3    yoffset=21    xadvance=11    page=0  chnl=15
char id=63   x=426   y=60    width=34    height=56    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=64   x=158   y=120   width=38    height=43    xoffset=-3    yoffset=9     xadvance=29    page=0  chnl=15
char id=65   x=464   y=60    width=34    height=56    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=66   x=371   y=0     width=35    height=56    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=67   x=0     y=126   width=34    height=56    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=68   x=410   y=0     width=35    height=56    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=69   x=215   y=0     width=35    height=56    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=70   x=449   y=0     width=35    height=56    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=71   x=0     y=66    width=35    height=56    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=72   x=38    y=126   width=34    height=56    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=73   x=101   y=120   width=21    height=56    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=74   x=78    y=60    width=35    height=56    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=75   x=117   y=60    width=35    height=56    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=76   x=156   y=60    width=35    height=56    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=77   x=128   y=0     width=40    height=56    xoffset=-3    yoffset=-4    xadvance=31    page=0  chnl=15
char id=78   x=195   y=60    width=35    height=56    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=79   x=388   y=60    width=34    height=56    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=80   x=273   y=60    width=35    height=56    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=81   x=0     y=0     width=35    height=62    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=82   x=312   y=60    width=34    height=56    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=83   x=254   y=0     width=35    height=56    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=84   x=350   y=60    width=34    height=56    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=85   x=39    y=60    width=35    height=56    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=86   x=234   y=60    width=35    height=56    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=87   x=84    y=0     width=40    height=56    xoffset=-3    yoffset=-4    xadvance=32    page=0  chnl=15
char id=88   x=39    y=0     width=41    height=56    xoffset=-3    yoffset=-4    xadvance=32    page=0  chnl=15
char id=89   x=332   y=0     width=35    height=56    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=90   x=293   y=0     width=35    height=56    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=97   x=406   y=120   width=28    height=43    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=98   x=438   y=120   width=28    height=43    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=99   x=470   y=120   width=28    height=43    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=100  x=0     y=186   width=28    height=43    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=101  x=32    y=186   width=28    height=43    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=102  x=64    y=186   width=28    height=43    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=103  x=96    y=180   width=28    height=43    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=104  x=128   y=172   width=28    height=43    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=105  x=488   y=0     width=18    height=43    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=342   y=120   width=28    height=43    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=107  x=192   y=167   width=28    height=43    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=108  x=224   y=167   width=28    height=43    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=109  x=237   y=120   width=32    height=43    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=110  x=256   y=167   width=28    height=43    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=111  x=288   y=167   width=28    height=43    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=112  x=320   y=167   width=28    height=43    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=113  x=126   y=120   width=28    height=48    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=114  x=352   y=167   width=28    height=43    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=115  x=384   y=167   width=28    height=43    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=116  x=416   y=167   width=28    height=43    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=117  x=448   y=167   width=28    height=43    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=118  x=374   y=120   width=28    height=43    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=119  x=273   y=120   width=32    height=43    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=120  x=200   y=120   width=33    height=43    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=121  x=309   y=120   width=29    height=43    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=122  x=160   y=167   width=28    height=43    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
