info face="Armalite Rifle" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,6,6,4 spacing=4,4 outline=0
common lineHeight=44 base=36 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rifle_0.tga"
chars count=72
char id=32   x=164   y=212   width=20    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=33   x=0     y=48    width=20    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=34   x=23    y=212   width=22    height=21    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=72    y=212   width=16    height=21    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=49    y=212   width=19    height=21    xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=45   x=137   y=211   width=21    height=15    xoffset=-4    yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=92    y=211   width=19    height=18    xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=47   x=86    y=0     width=23    height=40    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=394   y=165   width=33    height=36    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
char id=49   x=362   y=124   width=24    height=37    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=431   y=164   width=31    height=36    xoffset=-4    yoffset=6     xadvance=22    page=0  chnl=15
char id=51   x=293   y=124   width=31    height=37    xoffset=-4    yoffset=5     xadvance=21    page=0  chnl=15
char id=52   x=185   y=124   width=32    height=37    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
char id=53   x=460   y=0     width=31    height=38    xoffset=-4    yoffset=5     xadvance=21    page=0  chnl=15
char id=54   x=221   y=124   width=32    height=37    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=55   x=328   y=124   width=30    height=37    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=56   x=240   y=0     width=35    height=38    xoffset=-4    yoffset=5     xadvance=25    page=0  chnl=15
char id=57   x=425   y=0     width=31    height=38    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=58   x=0     y=212   width=19    height=32    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=63   x=353   y=0     width=32    height=38    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=65   x=163   y=42    width=39    height=37    xoffset=-7    yoffset=5     xadvance=23    page=0  chnl=15
char id=66   x=161   y=83    width=35    height=37    xoffset=-4    yoffset=5     xadvance=25    page=0  chnl=15
char id=67   x=200   y=83    width=35    height=37    xoffset=-4    yoffset=5     xadvance=25    page=0  chnl=15
char id=68   x=81    y=89    width=36    height=37    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=69   x=389   y=0     width=32    height=38    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=70   x=74    y=130   width=33    height=37    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=71   x=199   y=0     width=37    height=38    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=72   x=334   y=42    width=38    height=37    xoffset=-4    yoffset=6     xadvance=29    page=0  chnl=15
char id=73   x=390   y=124   width=24    height=37    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=74   x=357   y=165   width=33    height=36    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
char id=75   x=418   y=42    width=37    height=37    xoffset=-4    yoffset=6     xadvance=28    page=0  chnl=15
char id=76   x=316   y=0     width=33    height=38    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=77   x=120   y=42    width=39    height=37    xoffset=-4    yoffset=5     xadvance=29    page=0  chnl=15
char id=78   x=160   y=165   width=36    height=36    xoffset=-4    yoffset=6     xadvance=27    page=0  chnl=15
char id=79   x=156   y=0     width=39    height=38    xoffset=-4    yoffset=5     xadvance=29    page=0  chnl=15
char id=80   x=317   y=83    width=35    height=37    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=81   x=0     y=0     width=39    height=44    xoffset=-4    yoffset=5     xadvance=29    page=0  chnl=15
char id=82   x=120   y=171   width=36    height=36    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=83   x=111   y=130   width=33    height=37    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=240   y=165   width=35    height=36    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=85   x=0     y=172   width=36    height=36    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=86   x=0     y=90    width=37    height=37    xoffset=-6    yoffset=5     xadvance=22    page=0  chnl=15
char id=87   x=72    y=48    width=44    height=37    xoffset=-6    yoffset=5     xadvance=29    page=0  chnl=15
char id=88   x=356   y=83    width=35    height=37    xoffset=-5    yoffset=5     xadvance=22    page=0  chnl=15
char id=89   x=418   y=124   width=37    height=36    xoffset=-7    yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=395   y=83    width=35    height=37    xoffset=-4    yoffset=5     xadvance=25    page=0  chnl=15
char id=96   x=115   y=211   width=18    height=16    xoffset=1     yoffset=-3    xadvance=19    page=0  chnl=15
char id=97   x=376   y=42    width=38    height=37    xoffset=-7    yoffset=5     xadvance=23    page=0  chnl=15
char id=98   x=278   y=83    width=35    height=37    xoffset=-4    yoffset=5     xadvance=25    page=0  chnl=15
char id=99   x=239   y=83    width=35    height=37    xoffset=-4    yoffset=5     xadvance=25    page=0  chnl=15
char id=100  x=41    y=89    width=36    height=37    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=101  x=257   y=124   width=32    height=37    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=102  x=37    y=131   width=33    height=37    xoffset=-4    yoffset=6     xadvance=24    page=0  chnl=15
char id=103  x=459   y=42    width=37    height=37    xoffset=-4    yoffset=6     xadvance=27    page=0  chnl=15
char id=104  x=206   y=42    width=39    height=37    xoffset=-4    yoffset=6     xadvance=29    page=0  chnl=15
char id=105  x=466   y=164   width=24    height=36    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=106  x=0     y=131   width=33    height=37    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
char id=107  x=292   y=42    width=38    height=37    xoffset=-4    yoffset=5     xadvance=28    page=0  chnl=15
char id=108  x=279   y=0     width=33    height=38    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=109  x=113   y=0     width=39    height=38    xoffset=-4    yoffset=5     xadvance=29    page=0  chnl=15
char id=110  x=80    y=171   width=36    height=36    xoffset=-4    yoffset=6     xadvance=27    page=0  chnl=15
char id=111  x=249   y=42    width=39    height=37    xoffset=-4    yoffset=6     xadvance=29    page=0  chnl=15
char id=112  x=279   y=165   width=35    height=36    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=113  x=43    y=0     width=39    height=44    xoffset=-4    yoffset=6     xadvance=29    page=0  chnl=15
char id=114  x=121   y=83    width=36    height=37    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=115  x=148   y=124   width=33    height=37    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=116  x=318   y=165   width=35    height=36    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=117  x=40    y=172   width=36    height=36    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=118  x=459   y=124   width=37    height=36    xoffset=-6    yoffset=6     xadvance=23    page=0  chnl=15
char id=119  x=24    y=48    width=44    height=37    xoffset=-6    yoffset=5     xadvance=30    page=0  chnl=15
char id=120  x=473   y=83    width=35    height=37    xoffset=-5    yoffset=5     xadvance=23    page=0  chnl=15
char id=121  x=200   y=165   width=36    height=36    xoffset=-6    yoffset=6     xadvance=23    page=0  chnl=15
char id=122  x=434   y=83    width=35    height=37    xoffset=-4    yoffset=5     xadvance=25    page=0  chnl=15
